<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8a513654-38a7-430e-9159-5af7a0a66397</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashedWeakReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakKeyDictionary.cs" />
  </ItemGroup>
</Project>